---
layout: post
title: My New Post
date: 2024-03-09 08:26 +0100
categories: [category1, category2]
tags: [tag1, tag2]
img_path: /assets/posts/
---

### You can use GIFs too! 🤩

![Website Demo](rorustDemo.gif){: .shadow}
_Website Demo_

### I Love the prompts

{: .prompt-tip }

> This is a prompt tip

{: .prompt-warning }

> This is a prompt warning

{: .prompt-danger }

> This is a prompt danger

{: .prompt-info }

> This is a prompt info

### Starting a new post with Jekyll-Compose

```bash
bundle exec jekyll post "My New Post"
```

### Starting a new draft with Jekyll-Compose

```bash
bundle exec jekyll draft "My New Draft"
```

{: .prompt-warning }

> - You can backdate the posts by editing the timestamp in the front matter.
> - And on the markdown file name.
